MONGODB_URL=xxxxx
SESSION_SECRET=xxxxx

# Google Credentials
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_RECAPTCHA_SECRET=xxxxx

# Contact Form
RECIPIENT_EMAIL=xxxxx

# AWS S3
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_BUCKET_NAME=xxxxx